# Particular

./: build.gradle
src/main/java/bottomtextdanny/particular/: AnimationTickHandler.java  ExplosionHandler.java  Particular.java  ParticularParticles.java  SquidSploinkyHandler.java
src/main/java/bottomtextdanny/particular/braincellapi/: BaseSpriteParticle.java  ExtraOptions.java  LoopedStretchableSpriteParticle.java  MParticle.java  ModularTextureSheetParticle.java  ParticleAction.java  StretchLoopOptions.java  StretchOptions.java  StretchableSpriteParticle.java
src/main/java/bottomtextdanny/particular/braincellapi/base/: BCVectors.java  ImpreciseRot.java
src/main/java/bottomtextdanny/particular/braincellapi/local_sprites/: CustomSpriteGroup.java  SimpleSpriteGroup.java  SpriteGroup.java  SpriteGroupProvider.java
src/main/java/bottomtextdanny/particular/config/: BlockShineConfig.java  BlocksConfig.java  CeilingDebrisConfig.java  ExplosionConfig.java  FirefliesConfig.java  FlyingSoulsConfig.java  ParticularConfig.java  SquidInkSplashConfig.java
src/main/java/bottomtextdanny/particular/mixin/: ClientLevelMixin.java  HugeExplosionSeedParticleMixin.java  SquidMixin.java
src/main/java/bottomtextdanny/particular/particle/: ModularParticleClient.java  ModularParticleClientData.java  ModularParticleCreator.java  MutableSpriteSet.java  ParticleHandlers.java
src/main/resources/: particular.mixins.json
src/main/resources/assets/minecraft/atlases/: particles.json
src/main/resources/assets/particular/particles/: dust.json  flashy_explosion_glint.json  ink_splash.json  lit_explosion_glint.json  shine.json  shocky_explosion_glint.json  soul.json
